# Dipterv

./: BookingSystem.sln  run_private.bat  run_public.bat
BLL/: BLL.csproj
BLL/Exceptions/: BookingException.cs  PendingBookingException.cs
BLL/Models/: EventScheduleDateGroup.cs
BLL/SearchParamters/: EventSearchParameter.cs  ServiceSearchParameter.cs
BLL/Services/: BookingService.cs  EventScheduleService.cs  EventService.cs  IBookingService.cs  IEventScheduleService.cs  IEventService.cs  IImageService.cs  IServiceService.cs  ImageService.cs  ServiceService.cs
BookingSystem/: Program.cs  Startup.cs
BookingSystem/ClientApp/: .angular-cli.json  package-lock.json  package.json
BookingSystem/Controllers/: SampleDataController.cs
BookingSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DAL/: BookingSystemDbContext.cs  DAL.csproj  DatabaseSchema.cd
DAL/Entities/: Booking.cs  BookingPosition.cs  BookingSystemDbContext.cs  DbContext.cs  EvenSchedule.cs  Event.cs  Image.cs  PendingBooking.cs  PendingBookingPosition.cs  Service.cs  ServiceEvent.cs  ServicePlace.cs  ServicePlacePosition.cs  ServiceType.cs  User.cs
DAL/EntityConfigurations/: ImageEntityConfiguration.cs  RoleEntityConfiguration.cs  ServiceTypeEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
DAL/Migrations/: 20190220140348_InitialCreate.Designer.cs  20190220140348_InitialCreate.cs  20190228165843_dataseed.Designer.cs  20190228165843_dataseed.cs  20190302200754_schemeChange.Designer.cs  20190302200754_schemeChange.cs  20190302200930_schemeChange2.Designer.cs  20190302200930_schemeChange2.cs  20190302223718_schemaUpdate3.Designer.cs  20190302223718_schemaUpdate3.cs  20190302224731_updateSchema4.Designer.cs  20190302224731_updateSchema4.cs  20190302235859_updateSchema5.Designer.cs  20190302235859_updateSchema5.cs  20190303114043_ClientIdAddToPendingBooking.Designer.cs  20190303114043_ClientIdAddToPendingBooking.cs  20190331142459_again.Designer.cs  20190331142459_again.cs  20190331142557_again2.Designer.cs  20190331142557_again2.cs  20190331143539_EventScheduleListInEvent.Designer.cs  20190331143539_EventScheduleListInEvent.cs  20190331144819_Images.Designer.cs  20190331144819_Images.cs  20190409163845_init.Designer.cs  20190409163845_init.cs  20190423082650_init.Designer.cs  20190423082650_init.cs  20190514180624_init.Designer.cs  20190514180624_init.cs  20190718085417_userIdToEntities.Designer.cs  20190718085417_userIdToEntities.cs  20190914173500_dbsetChange.Designer.cs  20190914173500_dbsetChange.cs  20190921185418_removeClientIdField.Designer.cs  20190921185418_removeClientIdField.cs  20191105105638_newInitData.Designer.cs  20191105105638_newInitData.cs  20191205134023_Init.Designer.cs  20191205134023_Init.cs  (+1 more)
DAL/SeedServices/: IImageSeedService.cs  ISeedService.cs  ImageSeedService.cs  SeedService.cs
DAL/Users/: Roles.cs
Documents/: Diplomaterv.doc  Diplomaterv.docx  Fejlesztőkörnyezet összerakása.docx  Telepítési útmutató.docx  diagrams.mdj
PrivateWeb/: PrivateWeb.csproj  Program.cs  Startup.cs  web.config
PrivateWeb/Areas/Identity/: IdentityHostingStartup.cs
PrivateWeb/Areas/Identity/Pages/: _ViewImports.cshtml
PrivateWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
PrivateWeb/Controllers/: AccountController.cs  BaseController.cs  EvenSchedulesController.cs  EventsController.cs  HomeController.cs  ServiceEventsController.cs  ServicePlacesController.cs  ServicesController.cs
PrivateWeb/Helpers/: MapperHelper.cs
PrivateWeb/Hosting/: WebHostDataExtensions.cs
PrivateWeb/Models/: ErrorViewModel.cs
PrivateWeb/Properties/: launchSettings.json
PrivateWeb/Properties/PublishProfiles/: CustomProfile.pubxml
PrivateWeb/Resources/Controllers/: CommonC.Designer.cs  CommonC.resx
PrivateWeb/ViewModels/: ErrorViewModel.cs  EventScheduleViewModel.cs  EventViewModel.cs  LoginViewModel.cs  ServiceEventViewModel.cs  ServicePlaceViewModel.cs  ServiceViewModel.cs
PrivateWeb/Views/: _ViewImports.cshtml
PrivateWeb/Views/Account/: Login.cshtml
PrivateWeb/Views/EvenSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrivateWeb/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrivateWeb/Views/Home/: Index.cshtml
PrivateWeb/Views/ServiceEvents/: Create.cshtml  Delete.cshtml  Details.cshtml
PrivateWeb/Views/ServicePlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrivateWeb/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrivateWeb/Views/Shared/: _Head.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PrivateWeb/wwwroot/css/: site.css
PublicWeb/: Program.cs  PublicWeb.csproj  Startup.cs  appsettings.json
PublicWeb/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
PublicWeb/ClientApp/src/: index.html  styles.css
PublicWeb/Controllers/: BookingController.cs  EventController.cs  EventScheduleController.cs  ImageController.cs  SampleDataController.cs  ServiceController.cs
PublicWeb/DTOs/: BookingDTO.cs  CreateBookingDTO.cs  EventDTO.cs  EventScheduleDTO.cs  EventScheduleDateGroupDTO.cs  ImageDTO.cs  PendingBookingDTO.cs  ServiceDTO.cs  ServicePlaceDTO.cs  ServicePlacePositionDTO.cs  ServiceTypeDTO.cs
PublicWeb/DTOs/JSON/: JsonResult.cs  JsonResultBase.cs
PublicWeb/Hubs/: BookingHub.cs  IBookingHub.cs
PublicWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PublicWebPort/ClientApp/: package-lock.json  package.json
PublicWebPort/ClientAppNew/: angular.json  package-lock.json  package.json
PublicWebPort/ClientAppOld/: .angular-cli.json  package-lock.json  package.json
PublicWebPort/ClientAppOld/src/: index.html  styles.css
Test/: Test.csproj
Test/BLL/: BookingServiceTest.cs  EventServiceTest.cs
Test/Helpers/: DbContextHelper.cs
Test/Hubs/: BookingHubTest.cs
Test/Services/: BookingServiceTest.cs  EventServiceTest.cs  ImageServiceTest.cs  ServiceServiceTest.cs
Tools/ngrok/: config.txt
(+99 files in other folders)
